<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <header class="header">
        <nav class="navbar">
                <a href="index.html" class="logo">
                    <img src="img/logo_cropped.svg" alt="Logo Description">
                </a>
            <ul class="nav-links">
                <li class="nav-item">
                    <a href="#" class="portfolio-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>    

    <section class="intro-text">
        <div class="intro-text">
            <p><span class="unchanging-text">Hi, I'm Ryan</span></p> 
            <p><span class="unchanging-text-reg">a </span><span id="changing-text" class="blue-text"></span></p>
        </div>

        <div class="button-container">
            <button type="button" class="btn portfolio-btn">Portfolio&nbsp; <i class="fas fa-arrow-down"></i></button>
            <a href="about.html">
                <button type="button" class="btn">About Me</button>
            </a>
        </div>
        </section>

    <section class="portfolio-img" id="portfolioSection">
        <img class="landscape" src="portfolio-img/osaka-streets.jpg">
        <p class="image-description">Streets of Osaka, Japan</p>
        
        <div class="portrait-container">
            <div class="portrait-item">
                <img class="portrait" src="portfolio-img/banff-morraine.jpg">
                <p class="image-description">Canoes in Morraine</p>
            </div>
            <div class="portrait-item">
                <img class="portrait" src="portfolio-img/morraine-mountains.jpg">
                <p class="image-description">Morraine Lake in Banff, Canada</p>
            </div>
        </div>
        
        <div class="portrait-container">
            <div class="portrait-item">
                <img class="portrait" src="portfolio-img/lakelouise.jpg">
                <p class="image-description">Lake Louise Banff, CA</p>
            </div>
            <div class="portrait-item">
                <img class="portrait" src="portfolio-img/seattle-library.jpg">
                <p class="image-description">Public Libracy in Seattle, WA</p>
            </div>

        </div>

        <img class="landscape" src="portfolio-img/copenhagen-building.jpg">
        <p class="image-description">Axel Towers, Copenhagen</p>
    </section>
    <script src="script.js"></script>

</body>

</html>